<Properties StartupConfiguration="{9302BA93-DA7C-46E5-916E-24F08EA2879B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactBook/App.xaml.cs">
    <Files>
      <File FileName="ContactBook/Views/ContactsPage.xaml" Line="32" Column="37" />
      <File FileName="ContactBook/Views/ContactsPage.xaml.cs" Line="7" Column="1" />
      <File FileName="ContactBook/Views/ContactDetailPage.xaml" Line="51" Column="1" />
      <File FileName="ContactBook/Views/ContactDetailPage.xaml.cs" Line="63" Column="41" />
      <File FileName="ContactBook/Models/Contact.cs" Line="81" Column="2" />
      <File FileName="ContactBook/DataBase/ISQLiteDb.cs" Line="11" Column="1" />
      <File FileName="ContactBook/App.xaml.cs" Line="11" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ContactBook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ContactBook.iOS>
</Properties>