<Properties StartupConfiguration="{9302BA93-DA7C-46E5-916E-24F08EA2879B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.UITest/Tests.cs">
    <Files>
      <File FileName="ContactBook/Views/ContactDetailPage.xaml" Line="5" Column="49" />
      <File FileName="ContactBook/Views/ContactsPage.xaml" Line="21" Column="30" />
      <File FileName="ContactBook/Views/ContactDetailPage.xaml.cs" Line="12" Column="2" />
      <File FileName="ContactBook/Views/ContactsPage.xaml.cs" Line="8" Column="1" />
      <File FileName="Xamarin.UITest/Tests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ContactBook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ContactBook.iOS>
</Properties>