<Properties StartupConfiguration="{9302BA93-DA7C-46E5-916E-24F08EA2879B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactBook/Views/ContactDetailPage.xaml">
    <Files>
      <File FileName="ContactBook/Views/ContactsPage.xaml" Line="39" Column="1" />
      <File FileName="ContactBook/Views/ContactDetailPage.xaml" Line="76" Column="1" />
      <File FileName="ContactBook/Views/ContactDetailPage.xaml.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="ContactBook/Views/ContactsPage.xaml.cs" Line="14" Column="3" NotebookId="1" />
      <File FileName="Xamarin.UITest/Tests.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Xamarin.UITest/Tests/BaseTest.cs" Line="2" Column="23" NotebookId="1" />
      <File FileName="Xamarin.UITest/Pages/BasePage.cs" Line="6" Column="26" NotebookId="1" />
      <File FileName="Xamarin.UITest/Pages/ContactsPage.cs" Line="19" Column="9" NotebookId="1" />
      <File FileName="ContactBook.Shared/Constants/AutomationIdConstants.cs" Line="9" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/junecho/Projects/ContactBook/ContactBook/Views/ContactDetailPage.xaml" relfile="ContactBook/Views/ContactDetailPage.xaml" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ContactBook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ContactBook.iOS>
</Properties>