<Properties StartupConfiguration="{9302BA93-DA7C-46E5-916E-24F08EA2879B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactBook/Views/ContactsPage.xaml">
    <Files>
      <File FileName="ContactBook/Views/ContactDetailPage.xaml" Line="29" Column="34" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="ContactBook/Views/ContactsPage.xaml" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ContactBook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ContactBook.iOS>
</Properties>